[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
InputMethod=

[Theme]
Current=where_is_my_sddm_theme

[Users]
MaximumUid=60000
MinimumUid=1000
