legacy_layout=false
horizontal
background_alpha=0.3
round_corners=0
background_color=000000
font_size=20
text_color=FFFFFF
position=top-left
table_columns=3
fps
frame_timing
vram
ram
gpu_stats
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_mem_temp
gpu_junction_temp
gpu_power
cpu_stats
cpu_mhz
cpu_temp
cpu_power
