hud_no_margin
no_small_font
legacy_layout=false
alpha=0.8
background_alpha=0.2
round_corners=0
background_color=000000
font_size=20
text_color=FFFFFF
text_outline=0
position=top-left
fps
frametime
frame_timing
ram
swap
vram
cpu_stats
cpu_mhz
cpu_temp
gpu_stats
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_mem_temp
